                    body {
                        background-color: rgb(0, 0, 0, 0.9);
                        color: #fff;
                        margin: 0;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }
                    /*blur feature*/
                    
                    .showcase::after {
                        content: '';
                        height: 100vh;
                        width: 100%;
                        background-image: url(../img/background.jpg);
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        display: block;
                        filter: blur(10px);
                        -webkit-filter: blur(10px);
                        transition: all 1000ms;
                    }
                    
                    .showcase:hover::after {
                        filter: blur(0px);
                        -webkit-filter: blur(0px);
                    }
                    
                    .showcase:hover .content {
                        filter: blur(2px);
                        -webkit-filter: blur(2px);
                    }
                    
                    .content {
                        position: absolute;
                        z-index: 1;
                        top: 10%;
                        left: 50%;
                        margin-top: 105px;
                        margin-left: -145px;
                        width: 300px;
                        height: 350px;
                        text-align: center;
                    }
                    
                    .logo {
                        height: 300px;
                        width: 300px;
                    }
                    
                    .title {
                        font-size: 2.2rem;
                        margin-top: -90px;
                    }
                    
                    content .text {
                        line-height: 1.7;
                        margin-top: 1rem;
                    }
                    
                    .container {
                        max-width: 960px;
                        margin: auto;
                        overflow: hidden;
                        padding: 4rem 1rem;
                    }
                    
                    .grid-3 {
                        display: grid;
                        grid-gap: 20px;
                        grid-template-columns: 1fr 1fr 1fr;
                    }
                    
                    .grid-2 {
                        display: grid;
                        grid-gap: 20px;
                        grid-template-columns: 1fr 1fr;
                    }
                    
                    .center {
                        text-align: center;
                        margin: auto;
                    }
                    
                    .bgl {
                        background: #fff;
                        color: #333;
                    }
                    
                    .p {
                        margin: 0;
                        padding: 2.2rem;
                    }
                    
                    @media (max-width:560px) {
                        .showcase::after {
                            height: 40vh;
                        }
                        .container {
                            top: 5%;
                            margin-top: 5px;
                        }
                        .logo {
                            height: 140px;
                            width: 140px;
                            padding-bottom: 30px;
                            margin-top: -140px;
                        }
                        .content .text {
                            display: none;
                        }
                        .grid-3,
                        .grid-2 {
                            grid-template-columns: 1fr;
                        }
                        .services div {
                            border-bottom: #333 dashed 1px;
                            padding: 1.2rem 1rem;
                            margin-top: 30px;
                        }
                    }
                    /*landscape*/
                    
                    @media (max-height:500px) {
                        .title,
                        .text {
                            display: none;
                        }
                        .content {
                            top: 0;
                        }
                    }